# plan-it

./: PlanIt.sln  README.md  docker-compose.yml
PlanIt.API/: Dockerfile  PlanIt.API.csproj  Program.cs  WeatherForecast.cs  WebAppBuilderExtensions.cs  appsettings.Development.json
PlanIt.API/Controllers/: AuthenticationController.cs  ExperienceController.cs  ExperiencesController.cs  RatingController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
PlanIt.API/DbContexts/: PlanItDbContext.cs
PlanIt.API/Entities/: Experience.cs  Rating.cs  User.cs
PlanIt.API/Middleware/: ErrorHandlerMiddleware.cs
PlanIt.API/Migrations/: 20230331225717_FirstMigration.Designer.cs  20230331225717_FirstMigration.cs  20230331233638_SeedDatabase.Designer.cs  20230331233638_SeedDatabase.cs  20230703151932_AddRating.Designer.cs  20230703151932_AddRating.cs  20231208001018_FirstMigration.Designer.cs  20231208001018_FirstMigration.cs  PlanItDbContextModelSnapshot.cs
PlanIt.API/Models/: ExperienceCreationDto.cs  ExperienceDto.cs  ExperienceUpdateDto.cs  UserDto.cs  UserWithoutExperiencesDto.cs  UsersDataStore.cs
PlanIt.API/Profiles/: ExperienceProfile.cs  RatingProfile.cs  UserProfile.cs
PlanIt.API/Properties/: launchSettings.json
PlanIt.API/Repositories/: ExperienceRepository.cs  IExperienceRepository.cs  IRatingRepository.cs  IUserRepository.cs  PageMetadata.cs  RatingRepository.cs  UserRepository.cs
PlanIt.Models/DTOs/: ExperienceCreationDto.cs  ExperienceDto.cs  ExperienceUpdateDto.cs  RatingCreationDto.cs  RatingDto.cs  UserDto.cs  UserWithoutExperiencesDto.cs
PlanIt.Test/: PlanIt.Test.csproj  UnitTest1.cs  UserControllerTest.cs  UsersControllerTest.cs
